
server {
    listen 80;
    server_name 192.168.68.106 localhost _;

    location / {
        proxy_pass http://localhost:13527;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name alterion-panel. alterion.dpdns.org;
    ssl_certificate /etc/letsencrypt/live/alterion-panel. alterion.dpdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alterion-panel. alterion.dpdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
    	alias C:/Program Files/Alterion/Panel/backend/backend/static;
    }
    location /media/ {
        alias /media/;
    }
    location ~ ^/alterion/panel/terminal/server/ {
    proxy_pass http://localhost:13527;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}

location ~ ^/alterion/panel/terminal/node/ {
    proxy_pass http://localhost:13527;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}

location ~ ^/alterion/panel/agent/ {
    proxy_pass http://localhost:13527;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}

location ~ ^/alterion/panel/ssh_onboard/ {
    proxy_pass http://localhost:13527;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}    location / {
        proxy_pass http://localhost:13527;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}server {




    listen 80;
    server_name  alterion.dpdns.org www. alterion.dpdns.org;
    # return 404; # managed by Certbot




}