
# NGINX Backend Template
# Usage: Replace {{SERVER_NAME}}, {{SSL_CERT}}, {{SSL_KEY}}, {{STATIC_PATH}}, {{MEDIA_PATH}}, {{APP_PORT}} as needed

server {
    listen 80;
    server_name {{SERVER_NAME}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{SERVER_NAME}};
    ssl_certificate {{SSL_CERT}};
    ssl_certificate_key {{SSL_KEY}};
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias {{STATIC_PATH}};
    }
    location /media/ {
        alias {{MEDIA_PATH}};
    }
    location /ws/ {
        proxy_pass http://localhost:{{APP_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://localhost:{{APP_PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}