server {
    listen 80;
    server_name alterion-panel.{domainname};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name alterion-panel.{domainname};
    ssl_certificate /etc/letsencrypt/live/alterion-panel.{domainname}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alterion-panel.{domainname}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
    	alias {path-to-statc};
    }
    location /media/ {
        alias /media/;
    }
    location ~ ^/alterion/panel/terminal/server/ {
    proxy_pass http://localhost:13527;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}

location ~ ^/alterion/panel/terminal/node/ {
    proxy_pass http://localhost:13527;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}

location ~ ^/alterion/panel/agent/ {
    proxy_pass http://localhost:13527;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}

location ~ ^/alterion/panel/ssh_onboard/ {
    proxy_pass http://localhost:13527;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}    location / {
        proxy_pass http://localhost:13527;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}server {

    if ($host = www.{domainname}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = {domainname}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name {domainname} www.{domainname};
    return 404; # managed by Certbot




}
